# Quan-Ly-Sinh-Vien

./: README.md  pom.xml
json_data/: File  inputSinhVien1.json  ouputSinhVien.json
src/main/java/com/mycompany/quanlysinhviendemo/model/: CongNgheMang.java  KyNangMem.java  LapTrinhCanBan.java  MonHoc.java  SinhVien.java  SinhVienATTT.java  SinhVienCNTT.java  SinhVienDTVT.java  TheChat.java  TinHocDaiCuong.java  ToanCaoCapA1.java  ToanCaoCapA2.java  ToanCaoCapA3.java  TrietHoc.java  VatLyDaiCuong.java
src/main/java/com/mycompany/quanlysinhviendemo/service/impl/: HocBongLoaiGioi.java  HocBongLoaiKha.java  ISort.java  Sort.java
src/main/java/com/mycompany/quanlysinhviendemo/ui/: DanhSachHocLai.java  HocBongGioi.form  HocBongGioi.java  HocBongKha.form  HocBongKha.java  Main.form  Main.java  QuanLy.form  QuanLy.java  TimKiemSinhVien.form  TimKiemSinhVien.java  locLopNienChe.form  locLopNienChe.java
src/main/java/com/mycompany/quanlysinhviendemo/util/: CompareDiem.java  CompareMaSV.java
